Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0,0313726
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/inflated_obstacles
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=1000
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/Jido/Sick
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0,263632
Laser\ Scan..AxisMin\ Value=0,26363
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/NavfnROS/plan
Pose.Axes\ Length=1
Pose.Axes\ Radius=0,1
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/Human/Pose
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.771 6.09082 19.2618 3.08442 -0.0548484 -1.30518
Property\ Grid\ State=selection=Grid Cells.Enabled.Grid Cells.Color;expanded=TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./calib_kuka_arm_base_link/calib_kuka_arm_base_link,TF./head_pan_link/head_pan_link,TF./head_tilt_link/head_tilt_link,TF./kuka_arm_1_link/kuka_arm_1_link,TF./kuka_arm_2_link/kuka_arm_2_link,TF./kuka_arm_3_link/kuka_arm_3_link,TF./kuka_arm_4_link/kuka_arm_4_link,TF./kuka_arm_5_link/kuka_arm_5_link,TF./kuka_arm_6_link/kuka_arm_6_link,TF./kuka_arm_7_link/kuka_arm_7_link,TF./kuka_arm_hand_link/kuka_arm_hand_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./calib_kuka_arm_base_linkTree/calib_kuka_arm_base_link,TF./kuka_arm_1_linkTree/kuka_arm_1_link,TF./kuka_arm_2_linkTree/kuka_arm_2_link,TF./kuka_arm_3_linkTree/kuka_arm_3_link,TF./kuka_arm_4_linkTree/kuka_arm_4_link,TF./kuka_arm_5_linkTree/kuka_arm_5_link,TF./kuka_arm_6_linkTree/kuka_arm_6_link,TF./kuka_arm_7_linkTree/kuka_arm_7_link,TF./kuka_arm_hand_linkTree/kuka_arm_hand_link,TF./head_pan_linkTree/head_pan_link,TF./head_tilt_linkTree/head_tilt_link,TF./base_laser_linkTree/base_laser_link,Grid Cells.Enabled,Pose.Enabled,Pose.Enabled.Pose.Shape Properties;scrollpos=0,0;splitterpos=144,289;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
calib_kuka_arm_base_linkEnabled=1
head_pan_linkEnabled=1
head_tilt_linkEnabled=1
kuka_arm_1_linkEnabled=1
kuka_arm_2_linkEnabled=1
kuka_arm_3_linkEnabled=1
kuka_arm_4_linkEnabled=1
kuka_arm_5_linkEnabled=1
kuka_arm_6_linkEnabled=1
kuka_arm_7_linkEnabled=1
kuka_arm_hand_linkEnabled=1
mapEnabled=1
odomEnabled=1
