Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0,1
Axes.Reference\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=1
Grid\ Cells.ColorG=0,521569
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Grid\ Cells3.Alpha=1
Grid\ Cells3.ColorR=0,996078
Grid\ Cells3.ColorG=0,0666667
Grid\ Cells3.ColorB=0,0352941
Grid\ Cells3.Enabled=1
Grid\ Cells3.Topic=/move_base_node/local_costmap/inflated_obstacles
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,08
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=1000
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=9,21466e-07
Laser\ Scan..AxisMin\ Value=3,98823e-07
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0,0117647
Laser\ Scan..Flat\ ColorColorG=0,105882
Laser\ Scan..Flat\ ColorColorB=0,854902
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0,8
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=100
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/human_aware_plan
Polygon.Alpha=1
Polygon.ColorR=0,1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0,0352941
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0,3
Pose.Head\ Radius=0,2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0,1
Pose.Shape=0
Pose.Topic=/move_base_simple/goal
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.786 5.99079 6.22568 -1.51429 -0.154591 7.23799
Property\ Grid\ State=selection=;expanded=TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./human_truepose/human_truepose,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link,TF./human_trueposeTree/human_truepose,Pose.Enabled.Pose.StatusTopStatus,Pose.Enabled.Pose.Shape Properties;scrollpos=0,0;splitterpos=142,285;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Grid Cells3
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display9]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display10]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
human_trueposeEnabled=1
mapEnabled=1
odomEnabled=1
